<!DOCTYPE html>
<html lang="zxx" class="no-js">
	<head>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
					</div>
				</div>
			</div>
			<div class="logo-wrap">
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-lg-4 col-md-4 col-sm-12 logo-left no-padding">
							<a href="index.html">
								
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<div class="container main-menu" id="main-menu">
				<div class="row align-items-center justify-content-between">
					<nav id="nav-menu-container">
						<ul class="nav-menu">
							<li class="menu-active"><a href="index.html">Home</a></li>
							<li><a href="archive.html">Archive</a></li>
							<li><a href="category.html">Category</a></li>
							<li class="menu-has-children"><a href="">Post Types</a>
							<ul>
								<li><a href="standard-post.html">Standard Post</a></li>
								<li>Image Post</a></li>
								<li><a href="gallery-post.html">Gallery Post</a></li>
								<li><a href="video-post.html">Video Post</a></li>
								<li><a href="audio-post.html">Audio Post</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					</nav>
					<div class="navbar-right">
						<form class="Search">
							<input type="text" class="form-control Search-box" name="Search-box" id="Search-box" placeholder="Search">
							<label for="Search-box" class="Search-box-label">
								<span class="lnr lnr-magnifier"></span>
							</label>
							<span class="Search-close">
								<span class="lnr lnr-cross"></span>
							</span>
						</form>
					</div>
				</div>
			</div>
		</header>
		
		<div class="site-main-container">
			
			<section class="top-post-area pt-10">
				<div class="container no-padding">
					<div class="row small-gutters">
						<div class="col-lg-8 top-post-left">
							<div class="feature-image-thumb relative">
								<div class="overlay overlay-bg"></div>
								<img class="img-fluid" src="img/tree.jpg" alt="">
							</div>
							<div class="top-post-details">
								<ul class="tags">
									<li><a href="#">Iets</a></li>
								</ul>
								
									<h3>Iets.</h3>
								</a>
								<ul class="meta">
									<li><a href="#"><span class="lnr lnr-user"></span>Iets</a></li>
									<li><a href="#"><span class="lnr lnr-calendar-full"></span>Iets</a></li>
									<li><a href="#"><span class="lnr lnr-bubble"></span>Iets</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 top-post-right">
							<div class="single-top-post">
								<div class="feature-image-thumb relative">
									<div class="overlay overlay-bg"></div>
									<img class="img-fluid" src="img/tree.jpg" alt="">
								</div>
								<div class="top-post-details">
									<ul class="tags">
										<li><a href="#">Iets</a></li>
									</ul>
									
										<h4>Iets.</h4>
									</a>
									<ul class="meta">
										<li><span class="lnr lnr-user"></span>Iets.</li>
										<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
										<li><span class="lnr lnr-bubble"></span>Iets.</li>
									</ul>
								</div>
							</div>
							<div class="single-top-post mt-10">
								<div class="feature-image-thumb relative">
									<div class="overlay overlay-bg"></div>
									<img class="img-fluid" src="img/tree.jpg" alt="">
								</div>
								<div class="top-post-details">
									<ul class="tags">
										<li><a href="#">Food Habit</a></li>
									</ul>
									
										<h4>Iets.</h4>
									</a>
									<ul class="meta">
										<li><span class="lnr lnr-user"></span>Iets.</li>
										<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
										<li><span class="lnr lnr-bubble"></span>Iets.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="news-tracker-wrap">
								<h6><span>Breaking News:</span>   <a href="#">Astronomy Binoculars A Great Alternative</a></h6>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End top-post Area -->
			<!-- Start latest-post Area -->
			<section class="latest-post-area pb-120">
				<div class="container no-padding">
					<div class="row">
						<div class="col-lg-8 post-list">
							<!-- Start latest-post Area -->
							<div class="latest-post-wrap">
								<h4 class="cat-title">Latest News</h4>
								<div class="single-latest-post row align-items-center">
									<div class="col-lg-5 post-left">
										<div class="feature-img relative">
											<div class="overlay overlay-bg"></div>
											<img class="img-fluid" src="img/tree.jpg" alt="">
										</div>
										<ul class="tags">
											<li><a href="#">Lifestyle</a></li>
										</ul>
									</div>
									<div class="col-lg-7 post-right">
										
											<h4>Iets.</h4>
										</a>
										<ul class="meta">
											<li><span class="lnr lnr-user"></span>Iets.</li>
											<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
											<li><span class="lnr lnr-bubble"></span>Iets.</li>
										</ul>
										<p class="excert">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
										</p>
									</div>
								</div>
								<div class="single-latest-post row align-items-center">
									<div class="col-lg-5 post-left">
										<div class="feature-img relative">
											<div class="overlay overlay-bg"></div>
											<img class="img-fluid" src="img/tree.jpg" alt="">
										</div>
										<ul class="tags">
											<li><a href="#">Science</a></li>
										</ul>
									</div>
									<div class="col-lg-7 post-right">
										
											<h4>Iets.</h4>
										</a>
										<ul class="meta">
											<li><span class="lnr lnr-user"></span>Iets.</li>
											<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
											<li><span class="lnr lnr-bubble"></span>Iets.</li>
										</ul>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
										</p>
									</div>
								</div>
								<div class="single-latest-post row align-items-center">
									<div class="col-lg-5 post-left">
										<div class="feature-img relative">
											<div class="overlay overlay-bg"></div>
											<img class="img-fluid" src="img/tree.jpg" alt="">
										</div>
										<ul class="tags">
											<li><a href="#">Travel</a></li>
										</ul>
									</div>
									<div class="col-lg-7 post-right">
										
											<h4>Iets.</h4>
										</a>
										<ul class="meta">
											<li><span class="lnr lnr-user"></span>Iets.</li>
											<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
											<li><span class="lnr lnr-bubble"></span>Iets.</li>
										</ul>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
										</p>
									</div>
								</div>
								<div class="single-latest-post row align-items-center">
									<div class="col-lg-5 post-left">
										<div class="feature-img relative">
											<div class="overlay overlay-bg"></div>
											<img class="img-fluid" src="img/tree.jpg" alt="">
										</div>
										<ul class="tags">
											<li><a href="#">Fashion</a></li>
										</ul>
									</div>
									<div class="col-lg-7 post-right">
										
											<h4>Iets.</h4>
										</a>
										<ul class="meta">
											<li><span class="lnr lnr-user"></span>Iets.</li>
											<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
											<li><span class="lnr lnr-bubble"></span>Iets.</li>
										</ul>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
										</p>
									</div>
								</div>
							</div>
							<!-- End latest-post Area -->
							
							<!-- Start banner-ads Area -->
							<br>
							<!-- End banner-ads Area -->
							<!-- Start popular-post Area -->
							<div class="popular-post-wrap">
								<h4 class="title">Popular Posts</h4>
								<div class="feature-post relative">
									<div class="feature-img relative">
										<div class="overlay overlay-bg"></div>
										<img class="img-fluid" src="img/tree.jpg" alt="">
									</div>
									<div class="details">
										<ul class="tags">
											<li><a href="#">Food Habit</a></li>
										</ul>
										
											<h3>Iets.</h3>
										</a>
										<ul class="meta">
											<li><span class="lnr lnr-user"></span>Iets.</li>
											<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
											<li><span class="lnr lnr-bubble"></span>Iets.</li>
										</ul>
									</div>
								</div>
								<div class="row mt-20 medium-gutters">
									<div class="col-lg-6 single-popular-post">
										<div class="feature-img-wrap relative">
											<div class="feature-img relative">
												<div class="overlay overlay-bg"></div>
												<img class="img-fluid" src="img/tree.jpg" alt="">
											</div>
											<ul class="tags">
												<li><a href="#">Travel</a></li>
											</ul>
										</div>
										<div class="details">
											
												<h4>Iets.</h4>
											</a>
											<ul class="meta">
												<li><span class="lnr lnr-user"></span>Iets.</li>
												<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
												<li><a href="#"><span class="lnr lnr-bubble"></span> </a></li>
											</ul>
											<p class="excert">
												Lorem ipsum dolor sit amet, consecteturadip isicing elit, sed do eiusmod tempor incididunt ed do eius.
											</p>
										</div>
									</div>
									<div class="col-lg-6 single-popular-post">
										<div class="feature-img-wrap relative">
											<div class="feature-img relative">
												<div class="overlay overlay-bg"></div>
												<img class="img-fluid" src="img/tree.jpg" alt="">
											</div>
											<ul class="tags">
												<li><a href="#">Travel</a></li>
											</ul>
										</div>
										<div class="details">
											
												<h4>Iets.</h4>
											</a>
											<ul class="meta">
												<li><span class="lnr lnr-user"></span>Iets.</li>
												<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
												<li><a href="#"><span class="lnr lnr-bubble"></span> </a></li>
											</ul>
											<p class="excert">
												Lorem ipsum dolor sit amet, consecteturadip isicing elit, sed do eiusmod tempor incididunt ed do eius.
											</p>
										</div>
									</div>
								</div>
							</div>
							<!-- End popular-post Area -->
							<!-- Start relavent-story-post Area -->
							<div class="relavent-story-post-wrap mt-30">
								<h4 class="title">Relavent Stories</h4>
								<div class="relavent-story-list-wrap">
									<div class="single-relavent-post row align-items-center">
										<div class="col-lg-5 post-left">
											<div class="feature-img relative">
												<div class="overlay overlay-bg"></div>
												<img class="img-fluid" src="img/tree.jpg" alt="">
											</div>
											<ul class="tags">
												<li><a href="#">Lifestyle</a></li>
											</ul>
										</div>
										<div class="col-lg-7 post-right">
											
												<h4>Iets.</h4>
											</a>
											<ul class="meta">
												<li><span class="lnr lnr-user"></span>Iets.</li>
												<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
												<li><span class="lnr lnr-bubble"></span>Iets.</li>
											</ul>
											<p class="excert">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
											</p>
										</div>
									</div>
									<div class="single-relavent-post row align-items-center">
										<div class="col-lg-5 post-left">
											<div class="feature-img relative">
												<div class="overlay overlay-bg"></div>
												<img class="img-fluid" src="img/tree.jpg" alt="">
											</div>
											<ul class="tags">
												<li><a href="#">Science</a></li>
											</ul>
										</div>
										<div class="col-lg-7 post-right">
											
												<h4>Iets.</h4>
											</a>
											<ul class="meta">
												<li><span class="lnr lnr-user"></span>Iets.</li>
												<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
												<li><span class="lnr lnr-bubble"></span>Iets.</li>
											</ul>
											<p class="excert">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
											</p>
										</div>
									</div>
									<div class="single-relavent-post row align-items-center">
										<div class="col-lg-5 post-left">
											<div class="feature-img relative">
												<div class="overlay overlay-bg"></div>
												<img class="img-fluid" src="img/tree.jpg" alt="">
											</div>
											<ul class="tags">
												<li><a href="#">Travel</a></li>
											</ul>
										</div>
										<div class="col-lg-7 post-right">
											
												<h4>Iets.</h4>
											</a>
											<ul class="meta">
												<li><span class="lnr lnr-user"></span>Iets.</li>
												<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
												<li><span class="lnr lnr-bubble"></span>Iets.</li>
											</ul>
											<p class="excert">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
											</p>
										</div>
									</div>
								</div>
							</div>
							<!-- End relavent-story-post Area -->
						</div>
						<div class="col-lg-4">
							<div class="sidebars-area">
								<div class="single-sidebar-widget editors-pick-widget">
									<h6 class="title">Iets</h6>
									<div class="editors-pick-post">
										<div class="feature-img-wrap relative">
											<div class="feature-img relative">
												<div class="overlay overlay-bg"></div>
												<img class="img-fluid" src="img/tree.jpg" alt="">
											</div>
											<ul class="tags">
												<li><a href="#">Travel</a></li>
											</ul>
										</div>
										<div class="details">
											
												<h4 class="mt-20">Iets.</h4>
											</a>
											<ul class="meta">
												<li><span class="lnr lnr-user"></span>Iets.</li>
												<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
												<li><a href="#"><span class="lnr lnr-bubble"></span> </a></li>
											</ul>
											<p class="excert">
												Lorem ipsum dolor sit amet, consecteturadip isicing elit, sed do eiusmod tempor incididunt ed do eius.
											</p>
										</div>
										<div class="post-lists">
											<div class="single-post d-flex flex-row">
												<div class="thumb">
													<img src="img/tree.jpg" width="100%" alt="">
												</div>
												<div class="detail">
													<h6>Iets</h6></a>
													<ul class="meta">
														<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
														<li><a href="#"><span class="lnr lnr-bubble"></span></a></li>
													</ul>
												</div>
											</div>
											<div class="single-post d-flex flex-row">
												<div class="thumb">
													<img src="img/tree.jpg" width="100%" alt="">
												</div>
												<div class="detail">
													<h6>Iets</h6></a>
													<ul class="meta">
														<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
														<li><a href="#"><span class="lnr lnr-bubble"></span></a></li>
													</ul>
												</div>
											</div>
											<div class="single-post d-flex flex-row">
												<div class="thumb">
													<img src="img/tree.jpg" width="100%" alt="">
												</div>
												<div class="detail">
													<h6>Iets </h6></a>
													<ul class="meta">
														<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
														<li><a href="#"><span class="lnr lnr-bubble"></span></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="single-sidebar-widget newsletter-widget">
									<h6 class="title">Newsletter</h6>
									<p>
										Iets
									</p>
									<div class="form-group d-flex flex-row">
										<div class="col-autos">
											<div class="input-group">
												<input class="form-control" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'" type="text">
											</div>
										</div>
										<a href="#" class="bbtns">Subcribe</a>
									</div>
									<p>
										Iets
									</p>
								</div>
								<div class="single-sidebar-widget most-popular-widget">
									<h6 class="title">Most Popular</h6>
									<div class="single-list flex-row d-flex">
										<div class="thumb">
											<img src="img/tree.jpg" width="100%" alt="">
										</div>
										<div class="details">
											
												<h6>Iets.</h6>
											</a>
											<ul class="meta">
												<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
												<li><a href="#"><span class="lnr lnr-bubble"></span></a></li>
											</ul>
										</div>
									</div>
									<div class="single-list flex-row d-flex">
										<div class="thumb">
											<img src="img/tree.jpg" width="100%" alt="">
										</div>
										<div class="details">
											
												<h6>Iets.</h6>
											</a>
											<ul class="meta">
												<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
												<li><a href="#"><span class="lnr lnr-bubble"></span></a></li>
											</ul>
										</div>
									</div>
									<div class="single-list flex-row d-flex">
										<div class="thumb">
											<img src="img/tree.jpg" width="100%" alt="">
										</div>
										<div class="details">
											
												<h6>Iets. </h6>
											</a>
											<ul class="meta">
												<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
												<li><a href="#"><span class="lnr lnr-bubble"></span></a></li>
											</ul>
										</div>
									</div>
									<div class="single-list flex-row d-flex">
										<div class="thumb">
											<img src="img/tree.jpg" width="100%" alt="">
										</div>
										<div class="details">
											
												<h6>Iets. </h6>
											</a>
											<ul class="meta">
												<li><span class="lnr lnr-calendar-full"></span>Iets.</li>
												<li><a href="#"><span class="lnr lnr-bubble"></span></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End latest-post Area -->
		</div>
		<br>
		<!-- start footer Area -->
		<footer class="footer-gedeelte section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 single-footer-widget">
						<h4>Iets</h4>
						<ul>
							<li><a href="#">Iets</a></li>
							<li><a href="#">Iets</a></li>
							<li><a href="#">Iets</a></li>
							<li><a href="#">Iets</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 single-footer-widget">
						<h4>Iets</h4>
						<ul>
							<li><a href="#">Iets</a></li>
							<li><a href="#">Iets</a></li>
							<li><a href="#">Iets</a></li>
							<li><a href="#">Iets</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 single-footer-widget">
						<h4>Iets</h4>
						<ul>
							<li><a href="#">Iets</a></li>
							<li><a href="#">Iets</a></li>
							<li><a href="#">Iets</a></li>
							<li><a href="#">Iets</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6 single-footer-widget">
						<h4>Iets</h4>
						<ul>
							<li><a href="#">Iets</a></li>
							<li><a href="#">Iets</a></li>
							<li><a href="#">Iets</a></li>
							<li><a href="#">Iets</a></li>
						</ul>
					</div>
					
				</div>
				
			</div>
		</footer>

	</body>
</html>