body{
    font-size: 100%; 
    font-family:Verdana, Geneva, sans-serif;
    overflow: hidden
}
#container{
    width: 100%;
    max-width: 875px;
    margin: 10px auto;
    overflow: hidden
}
header{
    background-color: royalblue;
    height: 75px;
    width: 100%;
    text-align: center;
    color: white;
    padding-top: 10px;
}
nav{
    background-color: skyblue;
    height: 300px;
    width: 18.28571428571429%;
    padding-top: 20px;
}
article{
    
    height: 340px;
    width: 81.71428571428571%‬;
    padding: 20px;
    border-left: solid;
    margin-left: 160px;
    margin-top: -400px;
}
footer{
    background-color: royalblue;
    height: 75px;
    width: 100%;
    text-align: center;
    color: white;
    padding-top: 10px;
}
ul li{
    color: darkblue;
    list-style-type: none;
 
}

@media all and (max-width: 768px) {
    article{
        width: 100%;
    }
    nav{
        width: 100%;
    }
    #container{
        width: 100%;
        max-width: 768px;
        margin: 10px auto;
    }
}
@media all and (max-width: 1080px) {
    article{
        width: 100%;
    }
    nav{
        width: 100%;
    }
}