<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style4b.css" />
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="monitor">
            <div id="monitorscreen">
                <video width="1300" height="750" preload="auto" controls autoplay loop>
                    <source src="video1.mp4" type="video/mp4">
                    
                    Your browser does not support the video tag.
                  </video>
            </div>
            </div>
            <button><a href="4b2.html">Volgende</a></button>
</div>
</body>
</html>