<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
</head>
<body>
    <div id="container">


        <div id="player">
<div id="vak">
    <audio controls preload="auto" autoplay>
        
        <source src="nummer4.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio>
</div>
<div id="nummers"></div>
<ul>
    <li>
        <h3>Harder, Better, Faster...</h3>
    </li>
        <li>
            <a href="index2.html">Aerodynamic</a>
        </li>
        <li>
            <a href="index.html">One more time</a>
        </li>
        <li>
            <a href="index3.html">Digital Love</a>
        </li>
    </ul>

        </div>
    </div> 
</body>
</html>