body{
    font-size: 100%; 
    font-family:Verdana, Geneva, sans-serif;
    overflow: hidden
    
}
#container{
    width: 100%;
    
    margin: 10px auto;
    overflow: hidden;
}
#player{
    margin-left: 40%;
    width: 25%;
    height: 600px;
    background-color: darkslategray;
    border-top: solid;
    border-color: forestgreen;
    border-radius: 10px;
    border-width: 10px;
    
}
#vak{
    height: 20%;
    width: 10%;
    background-color: white;
    border: solid;
    border-color: forestgreen;
    border-radius: 5px;
    border-width: 5px;
    position: absolute;
    margin-left: 110px;
    margin-top: 75px;
}

audio{
    margin-top: 150px;
    margin-left: -70px;
}

li{
    color: white;
    list-style-type: none;
}
h3{
    margin-left: 80px;
}
a{
    margin-left: 110px;
    color: white;
    text-decoration: none;
}
#nummers{
    
    margin-top: 320px;
   
    
}