<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
</head>
<body>
    <div id="container">
<header>

</header>
<nav>

</nav>
<aside>

</aside>
<main>
    <br>
    
    <article></article>
    <article></article>
    <article></article>
    
</main>

<footer>

</footer>
    </div> 
</body>
</html>