body{
    font-size: 100%; 
    font-family:Verdana, Geneva, sans-serif;
}
#container{
    width: 90%;
    max-width: 960px;
    margin: 10px auto;
}
header{
    height: 100px;
    width: 100%;
    background-color: red;
}
nav{
    width: 100%;
    height: 50px;
    background-color: blueviolet;
    margin-top: 10px;
}

main{
    width: 67.5%;
    height: 600px;
    background-color: lightblue;
    margin-top: -490px;


}

article{
    margin-left: 50px;
    height: 150px;
    width: 83.33333333333334%;
    background-color: lightseagreen;
    margin: 20px auto;
}
aside{
    
    width: 15%;
    height: 500px;
    background-color: pink;
margin-top: 20px;
margin-left: 80%;

}


footer{
    margin-top: 10px;
    width: 100%;;
    height: 150px;
    background-color: springgreen;
}

@media all and (max-width: 768px) {
    main{
        width: 100%;
    }
    aside{
        width: 100%;
    }
}