<!DOCTYPE HTML>
<html>
	<head>
		<title>html 5</title>
		<link rel="stylesheet" type="text/css" href="css/style-html5.css" />
	</head>
	<body>
		<main>
			<header>
				<img src="images/header.jpg" width="800" height="250" alt="header" title="header" />
				<nav>
					<ul>
                    	<li><a href="#" title="Link 1">Link 1</a></li>
						<li><a href="#" title="Link 2">Link 2</a></li>
						<li><a href="#" title="Link 3">Link 3</a></li></li>
					</ul>
				</nav><!-- einde nav -->
			</header><!-- einde header -->
			<section>
				<figure>
					<img src="images/profile.jpg" alt="titel" />
					<figcaption>
						Ondertitel
					</figcaption>
				</figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eum qui audiebant, quoad poterant, defendebant sententiam suam. Ita fit beatae vitae domina fortuna, quam Epicurus ait exiguam intervenire sapienti. Non laboro, inquit, de nomine. Haec bene dicuntur, nec ego repugno, sed inter sese ipsa pugnant. Duo Reges: constructio interrete. Si autem id non concedatur, non continuo vita beata tollitur. Etsi qui potest intellegi aut cogitari esse aliquod animal, quod se oderit? Memini vero, inquam; Beatus autem esse in maximarum rerum timore nemo potest. Neque solum ea communia, verum etiam paria esse dixerunt. Sed quid minus probandum quam esse aliquem beatum nec satis beatum? </p>
				<p>Beatus autem esse in maximarum rerum timore nemo potest. Conferam tecum, quam cuique verso rem subicias; Cur tantas regiones barbarorum pedibus obiit, tot maria transmisit? Tecum optime, deinde etiam cum mediocri amico. Nam adhuc, meo fortasse vitio, quid ego quaeram non perspicis. </p>
				<p>Naturales divitias dixit parabiles esse, quod parvo esset natura contenta. Quasi ego id curem, quid ille aiat aut neget. Quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur? Negat enim summo bono afferre incrementum diem. Minime vero, inquit ille, consentit. An tu me de L. Expressa vero in iis aetatibus, quae iam confirmatae sunt. Qua igitur re ab deo vincitur, si aeternitate non vincitur? Qui ita affectus, beatum esse numquam probabis; </p>
				<p>Haec dicuntur inconstantissime. Quando enim Socrates, qui parens philosophiae iure dici potest, quicquam tale fecit? Plane idem, inquit, et maxima quidem, qua fieri nulla maior potest. Ergo ita: non posse honeste vivi, nisi honeste vivatur? Illis videtur, qui illud non dubitant bonum dicere -; Non autem hoc: igitur ne illud quidem. </p>
				<p>Igitur neque stultorum quisquam beatus neque sapientium non beatus. Equidem, sed audistine modo de Carneade? Is es profecto tu. Ergo ita: non posse honeste vivi, nisi honeste vivatur? </p>
			</section><!-- einde content -->
			<footer>
				&copy; 2016
			</footer><!-- einde footer -->
		</main>
	</body>
</html>